* {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-style: normal;
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

:root {
  /*  Primary */
  --moderateviolet: hsl(263, 55%, 52%);
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --very-dark-blackish-blue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);

  /*  Neutral */

  --Light-gray: hsl(0, 0%, 81%);
  --Light-grayish-blue: hsl(210, 46%, 95%);
}

body {
  background-color: var(--Light-grayish-blue);
  font-size: 13px;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px;
  max-width: 75%;
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin: 10px;
  gap: 2rem;
}

.card {
  padding: 25px;
  color: var(--White);
  border-radius: 10px;
  box-shadow: 5px 5px 14px 0px #0000004f;
}

.card-one {
  grid-column: 1 /3;
  grid-row: 1;
  background: url(./images/bg-pattern-quotation.svg) no-repeat;
  background-position: 80% 0;
  background-size: 8rem;
  right: 10px;
  background-color: var(--moderateviolet);
}

.card-two {
  grid-column: 3;
  grid-row: 1;
  background-color: var(--very-dark-grayish-blue);
}
.card-three {
  grid-column: 1;
  grid-row: 2;
  background-color: var(--White);
}

.card-four {
  grid-column: 2/4;
  grid-row: 2;
  background-color: var(--very-dark-blackish-blue);
}

.card-five {
  grid-column: 4;
  grid-row: 1/ 3;
  background-color: var(--White);
}

.card-three,
.card-five {
  color: var(--very-dark-blackish-blue);
}

.card-header img {
  border-radius: 50%;
  border: 2px solid var(--White);
  width: 40px;
}

.card-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 20px;
}

.name-card {
  padding-left: 20px;
}

.name-card h4 {
  opacity: 50%;
}

.title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 20px;
}

.details {
  line-height: 25px;
  opacity: 50%;
  font-weight: 500;
  font-size: 1rem;
}

.light {
  color: var(--White);
}

.dark {
  color: var(--very-dark-grayish-blue);
}

@media screen and (max-width: 1200px) {
  main {
    max-width: 90%;
  }
}
@media screen and (max-width: 992px) {
  main {
    max-width: 90%;
  }
  .testimonials-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
  }

  .card-one,
  .card-two,
  .card-three,
  .card-four {
    grid-column: auto;
    grid-row: auto;
  }
  .card-five {
    grid-column: 1/3;
    grid-row: auto;
  }
}
@media screen and (max-width: 768px) {
  main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
    max-width: 80%;
  }
  .testimonials-grid {
    display: flex;
    flex-direction: column;
    margin: 10px;
    gap: 1.5rem;
  }
}

@media screen and (max-width: 576px) {
  main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
    max-width: 90%;
  }
  .testimonials-grid {
    display: flex;
    flex-direction: column;
    margin: 10px;
    gap: 1.5rem;
  }
}
